<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE SUMMARY</title>

    <meta name="description" content="カフェ巡り写真集">

    <!--リセットCSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Kiwi+Maru&family=Oooh+Baby&display=swap" rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="cafe-summary-style.css">
    <!--js-->
    <script src="cafe-summary-script.js" defer></script>
</head>
<body>
    <!--ローディング画面-->
    <div id="loading">
        <img src="cafe-summary-img/loading.svg" alt="ローディング">
    </div>

    <div class="pages">
        <aside class="sidebar-left">
            <h1 class="cinzel">Cafe<br>Photo</h1>
        </aside>

        <div class="main-content">
            <header class="top-img">
                <div class="top-item">
                    <img src="cafe-summary-img/after-all-coffee-1.webp" alt="アフターオールコーヒーのチーズケーキ">
                </div>
                <div class="top-item">
                    <h1 class="cinzel">Cafe Photo</h1>
                    <h2 class="oooh dark">I love sweets and coffee.</h2>
                </div>
                <div class="top-item item-small">
                    <img src="cafe-summary-img/chiyaba-1.webp" alt="チャバのチャイとドーナツ">
                </div>
            </header>

            <section class="kiwi taglist">
                <h3 class="oooh dark">Tag list</h3>
                <p>
                    <span class="trigger" data-target="akihabara">#秋葉原</span>
                    <span class="trigger" data-target="ikebukuro">#池袋</span>
                    <span class="trigger" data-target="omotesando">#表参道</span>
                    <span class="trigger" data-target="kichijoji">#吉祥寺</span>
                    <br>
                    <span class="trigger" data-target="kojimachi">#麴町</span>
                    <span class="trigger" data-target="santya">#三軒茶屋</span>
                    <span class="trigger" data-target="shibuya">#渋谷</span>
                    <span class="trigger" data-target="shinjuku">#新宿</span>
                    <br>
                    <span class="trigger" data-target="suidobashi">#水道橋</span>
                    <span class="trigger" data-target="tamachi">#田町</span>
                    <span class="trigger" data-target="nakameguro">#中目黒</span>
                </p>
            </section>

            <main class="container">

                <div class="item kojimachi basque-cheesecake">
                    <img src="cafe-summary-img/ztto-morning-1.webp" alt="ズットモーニングのチーズケーキ">
                    <p class="shop cinzel">ZTTo morning</p>
                    <p class="tag kiwi">＃麹町&nbsp;＃バスクチーズケーキ</p>
                </div>

                <div class="item shinjuku gratin">
                    <img src="cafe-summary-img/ejinbara-1.webp" alt="珈琲貴族エジンバラのグラタン">
                    <p class="shop cinzel">珈琲貴族エジンバラ</p>
                    <p class="tag kiwi">＃新宿&nbsp;＃グラタン</p>
                </div>

                <div class="item shibuya tiramisu">
                    <img src="cafe-summary-img/white-grass-1.webp" alt="ホワイトグラスコーヒーのティラミス">
                    <p class="shop cinzel">WHITE GLASS COFFEE</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃ティラミス</p>
                </div>

                <div class="item shibuya french-toast">
                    <img src="cafe-summary-img/ivorish-1.webp" alt="アイボリッシュのフレンチトースト">
                    <p class="shop cinzel">Ivorish</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃フレンチトースト</p>
                </div>

                <div class="item shibuya drink">
                    <img src="cafe-summary-img/ivorish-2.webp" alt="アイボリッシュのカフェラテ">
                    <p class="shop cinzel">Ivorish</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃ドリンク</p>
                </div>

                <div class="item shinjuku basque-cheesecake">
                    <img src="cafe-summary-img/after-all-coffee-1.webp" alt="アフターオールコーヒーのチーズケーキ">
                    <p class="shop cinzel">AfterAllCoffee</p>
                    <p class="tag kiwi">＃新宿&nbsp;＃バスクチーズケーキ</p>
                </div>

                <div class="item shinjuku basque-cheesecake">
                    <img src="cafe-summary-img/ZsTEA-1.webp" alt="Z'sのチーズケーキ">
                    <p class="shop cinzel">Z's TEA Shinjuku Gyoen</p>
                    <p class="tag kiwi">＃新宿&nbsp;＃バスクチーズケーキ</p>
                </div>

                <div class="item nakameguro drink donut">
                    <img src="cafe-summary-img/chiyaba-1.webp" alt="Chiyabaのチャイとドーナツ">
                    <p class="shop cinzel">Chiyaba</p>
                    <p class="tag kiwi">＃中目黒&nbsp;＃ドリンク&nbsp;＃ドーナツ</p>
                </div>

                <div class="item shinjuku donut">
                    <img src="cafe-summary-img/pacific-bake-house-1.webp" alt="パシフィックベイクハウスのドーナツ">
                    <p class="shop cinzel">Pacific BAKE HOUSE</p>
                    <p class="tag kiwi">＃新宿&nbsp;＃ドーナツ</p>
                </div>

                <div class="item akihabara toast">
                    <img src="cafe-summary-img/vaultcoffee-1.webp" alt="ボルトコーヒーのシナモントースト">
                    <p class="shop cinzel">VAULTCOFFEE</p>
                    <p class="tag kiwi">＃秋葉原&nbsp;＃トースト</p>
                </div>

                <div class="item akihabara drink">
                    <img src="cafe-summary-img/vaultcoffee-2.webp" alt="ボルトコーヒーのラテ">
                    <p class="shop cinzel">VAULTCOFFEE</p>
                    <p class="tag kiwi">＃秋葉原&nbsp;＃ドリンク</p>
                </div>

                <div class="item shibuya rare-cheesecake">
                    <img src="cafe-summary-img/tailored-cafe-1.webp" alt="テイラードカフェのレアチーズケーキ">
                    <p class="shop cinzel">TAILORED CAFE SHIBUYA</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃レアチーズケーキ</p>
                </div>

                <div class="item shibuya drink">
                    <img src="cafe-summary-img/sharkcoffee-1.webp" alt="シャークコーヒーのラズベリーパイ">
                    <p class="shop cinzel">SHARK COFFEE</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃パイ</p>
                </div>

                <div class="item santya tart">
                    <img src="cafe-summary-img/kabotya-1.webp" alt="カボチャのタルト">
                    <p class="shop cinzel">カボチャ</p>
                    <p class="tag kiwi">＃三軒茶屋&nbsp;＃タルト</p>
                </div>
                
                <div class="item tamachi basque-cheesecake">
                    <img src="cafe-summary-img/squad-base-cafe-1.webp" alt="スクワッドベースカフェのチーズケーキ">
                    <p class="shop cinzel">Squead Base Cafe</p>
                    <p class="tag kiwi">＃田町&nbsp;＃バスクチーズケーキ</p>
                </div>

                <div class="item shibuya drink">
                    <img src="cafe-summary-img/smith-1.webp" alt="スミスティーメーカーのレモンクリームラテ">
                    <p class="shop cinzel">スミス・ティーメーカー</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃ドリンク</p>
                </div>
                
                <div class="item shibuya rare-cheesecake">
                    <img src="cafe-summary-img/smith-2.webp" alt="スミスティーメーカーのアールグレイチーズケーキ">
                    <p class="shop cinzel">スミス・ティーメーカー</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃レアチーズケーキ</p>
                </div>

                <div class="item kichijoji gateau">
                    <img src="cafe-summary-img/iitoki-1.webp" alt="イイトキカフェのガトーショコラ">
                    <p class="shop cinzel">ii-TOKi COFFEE</p>
                    <p class="tag kiwi">＃吉祥寺&nbsp;＃ガトーショコラ</p>
                </div>

                <div class="item omotesando mont-blanc">
                    <img src="cafe-summary-img/urasando-1.webp" alt="裏参道ガーデンのモンブラン">
                    <p class="shop cinzel">裏参道ガーデン</p>
                    <p class="tag kiwi">＃表参道&nbsp;＃モンブラン</p>
                </div>
                
                <div class="item ikebukuro french-toast">
                    <img src="cafe-summary-img/247-ikebukuro-1.webp" alt="24 7 café apartment 池袋のフレンチトースト">
                    <p class="shop cinzel">24 7 café apartment 池袋</p>
                    <p class="tag kiwi">＃池袋&nbsp;＃フレンチトースト</p>
                </div>

                <div class="item suidobashi toast">
                    <img src="cafe-summary-img/dixans-1.webp" alt="ディゾンのトースト">
                    <p class="shop cinzel">10 DIXANS</p>
                    <p class="tag kiwi">＃水道橋&nbsp;＃トースト</p>
                </div>

                <div class="item suidobashi drink">
                    <img src="cafe-summary-img/dixans-2.webp" alt="ディゾンのトースト">
                    <p class="shop cinzel">10 DIXANS</p>
                    <p class="tag kiwi">＃水道橋&nbsp;＃ドリンク</p>
                </div>

                <div class="item shibuya french-toast">
                    <img src="cafe-summary-img/pan-es-machi-1.webp" alt="パンとエスプレッソとまちあわせのフレンチトースト">
                    <p class="shop cinzel">パンとエスプレッソとまちあわせ</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃フレンチトースト</p>
                </div>
                
                <div class="item omotesando crepe">
                    <img src="cafe-summary-img/crepe-es-1.webp" alt="クレープとエスプレッソとのクレープ">
                    <p class="shop cinzel">クレープとエスプレッソと</p>
                    <p class="tag kiwi">＃表参道&nbsp;＃クレープ</p>
                </div>

                <div class="item shibuya baked-cheesecake">
                    <img src="cafe-summary-img/nurikabe-1.webp" alt="ヌリカベカフェのチーズケーキ">
                    <p class="shop cinzel">nurikabe cafe</p>
                    <p class="tag kiwi">＃渋谷&nbsp;＃ベイクドチーズケーキ</p>
                </div>

                <div class="item shibuya drink">
                    <img src="cafe-summary-img/nurikabe-2.webp" alt="ヌリカベカフェのカフェラテ">
                    <p class="shop cinzel">nurikabe cafe</p>
                    <p class="tag kiwi">#渋谷&nbsp;#ドリンク</p>
                </div>
                
                <div class="item tamachi basque-cheesecake">
                    <img src="cafe-summary-img/hacco-atelier-1.webp" alt="発酵アトリエのチーズケーキ">
                    <p class="shop cinzel">発酵アトリエ</p>
                    <p class="tag kiwi">＃田町&nbsp;＃バスクチーズケーキ</p>
                </div>

            </main>

            

            <footer>

            </footer>
        </div>

        <aside class="sidebar-right">
            <h3 class="oooh">I love sweets and coffee.</h3>
        </aside>
    </div>
</body>
</html>
